{
    "heightInPixel": "32",
    "widthInPixel": "32",
    "direction": "horizontal",
    "chainLength": "12",
    "parallelChains": "2",
    "ledSlowdown": "2",
    "playlistTime": "30",
    "displayTimeAndDate": "checked",
    "language": "en",
    "mqttIP": "YOUR_MQTT_IP",
    "mqttPort": "1883",
    "deviceID": "pixel_display_rpi",
    "deviceName": "Pixel Display",
    "giphyApiKey": "YOUR_GIPHY_API_CODE"
}